#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ Implement\ a\ circle\r\n\ \r\n\ @author\ Mr.\ Jaffe\ \r\n\ @version\ 2017-07-14\r\n
comment1.params=radius\ color
comment1.target=Circle(int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Circle\r\n
comment2.params=
comment2.target=double\ getArea()
comment2.text=\r\n\ Get\ the\ area\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ area\ of\ the\ circle\r\n
comment3.params=
comment3.target=double\ getPerimeter()
comment3.text=\r\n\ Get\ the\ perimeter\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ perimeter\ of\ the\ circle\r\n
comment4.params=
comment4.target=java.lang.String\ getColor()
comment4.text=\r\n\ Get\ the\ color\r\n\ \r\n\ @return\ \ \ \ \ returns\ the\ color\ of\ the\ circle\r\n
numComments=5
