#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=428
package.divider.horizontal=0.6
package.divider.vertical=0.6551724137931034
package.editor.height=183
package.editor.width=338
package.editor.x=105
package.editor.y=517
package.frame.height=390
package.frame.width=468
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Shape
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=70
target3.name=dodecagon
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=70
