#BlueJ package file
editor.fx.0.height=770
editor.fx.0.width=816
editor.fx.0.x=526
editor.fx.0.y=148
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.77728285077951
package.editor.height=342
package.editor.width=670
package.editor.x=432
package.editor.y=259
package.frame.height=549
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FindThemTees
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=90
target2.height=70
target2.name=FindTees
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
